<!--
Copyright 2025-2026 Pierre BAGNARA

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. 
-->


<!-- 
TODO:
Custom CSL file for bibiography reference format  
This file describes a bibiography reference style that includes 
the pages being cited, e.g.: "GODARD et al. (2012, p. 9)"

Ressources: 
"http://purl.org/net/xbiblio/csl"
"https://forum.typst.app/t/how-to-cite-with-a-page-number-in-gb-t-7714-2015-sty"

-->


